.clients-list {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 20px;

   @media screen and (min-width: 768px) {
      gap: 30px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
   }
}

.clients-item {
   position: relative;
   height: 92px;

   color: var(--socials-color);

   border: 1px solid var(--socials-color);
   border-radius: 4px;

   transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
      background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), scale 250ms cubic-bezier(0.4, 0, 0.2, 1);

   &:hover,
   &:focus {
      color: var(--accent-color);
      border: 1px solid var(--accent-color);
      border-radius: 4px;
   }

   &:nth-last-child(-n + 2) {
      margin-bottom: 0;
   }
}
@media screen and (min-width: 480px) {
   .clients-item {
      width: 210px;
      height: 92px;
      &:nth-last-child(-n + 3) {
         margin-bottom: 0;
      }
   }
}
@media screen and (min-width: 768px) {
   .clients-item {
      width: 226px;
      height: 92px;
      &:nth-last-child(-n + 3) {
         margin-bottom: 0;
      }
   }
}

@media screen and (min-width: 1200px) {
   .clients-item {
      width: 170px;
      height: 92px;
      margin-bottom: 0;
   }
}

.client-link {
   position: absolute;
   left: 50%;
   top: 50%;
   transform: translate(-50%, -50%);
   color: var(--socials-color);
}
.clients-logo {
   fill: currentColor;
}
